<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 35x;
            padding: 4PX 14PX;
            border-radius: 8PX;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: black;
            font-size: 50px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color: tomato;
            font-size: 50px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center done">파이썬 공부하기</div>
        <div class="bucket  img2-t7 center">일본어 마스터하기</div>
        <div class="bucket  img2-t7 center">엑셀 다루는거 적응하기</div>
        <div class="bucket  img1-t7 center">인체 공부하기</div>
        <div class="bucket  img1-t7 center">시험 성적 평균 4등급 이상으로 올리기</div>
        <div class="bucket  img2-t7 center">3D 모델링 공부하기</div>
    </div>
</body>

</html>